// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DFA60D80161107700018CFDC /* MVEEXcode */;
		activeTarget = 8DD76F620486A84900D96B5E /* MVEEXcode */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* MVEEXcode */,
		);
		codeSenseManager = DFA60D85161107800018CFDC /* Code sense */;
		executables = (
			DFA60D80161107700018CFDC /* MVEEXcode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370214768;
			PBXWorkspaceStateSaveDate = 370214768;
		};
		perUserProjectItems = {
			DFA60DA4161107F00018CFDC /* PBXTextBookmark */ = DFA60DA4161107F00018CFDC /* PBXTextBookmark */;
			DFA60DA5161107F00018CFDC /* PBXBookmark */ = DFA60DA5161107F00018CFDC /* PBXBookmark */;
			DFA60DA6161107F00018CFDC /* PBXTextBookmark */ = DFA60DA6161107F00018CFDC /* PBXTextBookmark */;
			DFA60DAC161108D50018CFDC /* PBXTextBookmark */ = DFA60DAC161108D50018CFDC /* PBXTextBookmark */;
			DFA60DAD1611092E0018CFDC /* PBXTextBookmark */ = DFA60DAD1611092E0018CFDC /* PBXTextBookmark */;
			DFA60DDE16110C230018CFDC /* PBXTextBookmark */ = DFA60DDE16110C230018CFDC /* PBXTextBookmark */;
			DFA60DDF16110C230018CFDC /* PBXBookmark */ = DFA60DDF16110C230018CFDC /* PBXBookmark */;
			DFA60DE016110C230018CFDC /* PBXTextBookmark */ = DFA60DE016110C230018CFDC /* PBXTextBookmark */;
			DFA60DEB16110EA90018CFDC /* PBXTextBookmark */ = DFA60DEB16110EA90018CFDC /* PBXTextBookmark */;
			DFA60DFB16110F440018CFDC /* PBXTextBookmark */ = DFA60DFB16110F440018CFDC /* PBXTextBookmark */;
			DFA60DFE16110FB30018CFDC /* PBXTextBookmark */ = DFA60DFE16110FB30018CFDC /* PBXTextBookmark */;
			DFA60E0016110FB30018CFDC /* PBXTextBookmark */ = DFA60E0016110FB30018CFDC /* PBXTextBookmark */;
			DFA60E0216110FB30018CFDC /* PBXTextBookmark */ = DFA60E0216110FB30018CFDC /* PBXTextBookmark */;
			DFA60E0616110FC60018CFDC /* PBXTextBookmark */ = DFA60E0616110FC60018CFDC /* PBXTextBookmark */;
			DFA60E0716110FC60018CFDC /* PBXTextBookmark */ = DFA60E0716110FC60018CFDC /* PBXTextBookmark */;
			DFA60E0816110FC60018CFDC /* PBXTextBookmark */ = DFA60E0816110FC60018CFDC /* PBXTextBookmark */;
			DFA60E13161110B80018CFDC /* PBXTextBookmark */ = DFA60E13161110B80018CFDC /* PBXTextBookmark */;
			DFA60E14161110B80018CFDC /* PBXTextBookmark */ = DFA60E14161110B80018CFDC /* PBXTextBookmark */;
			DFA60E21161266180018CFDC /* XCBuildMessageTextBookmark */ = DFA60E21161266180018CFDC /* XCBuildMessageTextBookmark */;
			DFA60E22161266180018CFDC /* PBXTextBookmark */ = DFA60E22161266180018CFDC /* PBXTextBookmark */;
			DFA60E40161269900018CFDC /* PBXTextBookmark */ = DFA60E40161269900018CFDC /* PBXTextBookmark */;
			DFA60E41161269900018CFDC /* XCBuildMessageTextBookmark */ = DFA60E41161269900018CFDC /* XCBuildMessageTextBookmark */;
			DFA60E42161269900018CFDC /* PBXTextBookmark */ = DFA60E42161269900018CFDC /* PBXTextBookmark */;
			DFA60E45161269970018CFDC /* PBXTextBookmark */ = DFA60E45161269970018CFDC /* PBXTextBookmark */;
			DFA60E4616126B4A0018CFDC /* PBXTextBookmark */ = DFA60E4616126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E4716126B4A0018CFDC /* PBXTextBookmark */ = DFA60E4716126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E4816126B4A0018CFDC /* PBXTextBookmark */ = DFA60E4816126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E4916126B4A0018CFDC /* PBXTextBookmark */ = DFA60E4916126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E4A16126B4A0018CFDC /* PBXTextBookmark */ = DFA60E4A16126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E4B16126B4A0018CFDC /* PBXTextBookmark */ = DFA60E4B16126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E4C16126B4A0018CFDC /* PBXTextBookmark */ = DFA60E4C16126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E4D16126B4A0018CFDC /* PBXTextBookmark */ = DFA60E4D16126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E4E16126B4A0018CFDC /* PBXTextBookmark */ = DFA60E4E16126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E4F16126B4A0018CFDC /* PBXTextBookmark */ = DFA60E4F16126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E5016126B4A0018CFDC /* PBXTextBookmark */ = DFA60E5016126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E5116126B4A0018CFDC /* PBXTextBookmark */ = DFA60E5116126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E6016126F600018CFDC /* PBXTextBookmark */ = DFA60E6016126F600018CFDC /* PBXTextBookmark */;
			DFA60E6116126F600018CFDC /* PBXTextBookmark */ = DFA60E6116126F600018CFDC /* PBXTextBookmark */;
			DFA60E6216126F600018CFDC /* PBXTextBookmark */ = DFA60E6216126F600018CFDC /* PBXTextBookmark */;
			DFA60E6316126F600018CFDC /* PBXTextBookmark */ = DFA60E6316126F600018CFDC /* PBXTextBookmark */;
			DFA60E6416126F600018CFDC /* PBXTextBookmark */ = DFA60E6416126F600018CFDC /* PBXTextBookmark */;
			DFA60E6516126F600018CFDC /* PBXTextBookmark */ = DFA60E6516126F600018CFDC /* PBXTextBookmark */;
			DFA60E6616126F600018CFDC /* PBXTextBookmark */ = DFA60E6616126F600018CFDC /* PBXTextBookmark */;
			DFA60E6716126F600018CFDC /* PBXTextBookmark */ = DFA60E6716126F600018CFDC /* PBXTextBookmark */;
			DFA60E6816126F600018CFDC /* PBXTextBookmark */ = DFA60E6816126F600018CFDC /* PBXTextBookmark */;
			DFA60E6916126F600018CFDC /* PBXTextBookmark */ = DFA60E6916126F600018CFDC /* PBXTextBookmark */;
			DFA60E6A16126F600018CFDC /* PBXTextBookmark */ = DFA60E6A16126F600018CFDC /* PBXTextBookmark */;
			DFA60E6B16126F600018CFDC /* PBXTextBookmark */ = DFA60E6B16126F600018CFDC /* PBXTextBookmark */;
			DFA60E8B161271F10018CFDC /* PBXTextBookmark */ = DFA60E8B161271F10018CFDC /* PBXTextBookmark */;
			DFA60E8C161271F10018CFDC /* PBXTextBookmark */ = DFA60E8C161271F10018CFDC /* PBXTextBookmark */;
			DFA60E8D161271F10018CFDC /* PBXTextBookmark */ = DFA60E8D161271F10018CFDC /* PBXTextBookmark */;
			DFA60E8E161271F10018CFDC /* PBXTextBookmark */ = DFA60E8E161271F10018CFDC /* PBXTextBookmark */;
			DFA60E8F161271F10018CFDC /* PBXTextBookmark */ = DFA60E8F161271F10018CFDC /* PBXTextBookmark */;
			DFA60EA4161274060018CFDC /* PBXTextBookmark */ = DFA60EA4161274060018CFDC /* PBXTextBookmark */;
			DFA60EA5161274060018CFDC /* XCBuildMessageTextBookmark */ = DFA60EA5161274060018CFDC /* XCBuildMessageTextBookmark */;
			DFA60EA6161274060018CFDC /* PBXTextBookmark */ = DFA60EA6161274060018CFDC /* PBXTextBookmark */;
			DFA60EDB161276CF0018CFDC /* XCBuildMessageTextBookmark */ = DFA60EDB161276CF0018CFDC /* XCBuildMessageTextBookmark */;
			DFA60EF316127A850018CFDC /* PBXTextBookmark */ = DFA60EF316127A850018CFDC /* PBXTextBookmark */;
			DFA60EF416127A850018CFDC /* PBXTextBookmark */ = DFA60EF416127A850018CFDC /* PBXTextBookmark */;
			DFA60EF516127A850018CFDC /* PBXTextBookmark */ = DFA60EF516127A850018CFDC /* PBXTextBookmark */;
			DFA60EF616127A850018CFDC /* XCBuildMessageTextBookmark */ = DFA60EF616127A850018CFDC /* XCBuildMessageTextBookmark */;
			DFA60EF716127A850018CFDC /* PBXTextBookmark */ = DFA60EF716127A850018CFDC /* PBXTextBookmark */;
			DFA60EF816127AA10018CFDC /* PBXTextBookmark */ = DFA60EF816127AA10018CFDC /* PBXTextBookmark */;
			DFA60EF916127AA10018CFDC /* PBXTextBookmark */ = DFA60EF916127AA10018CFDC /* PBXTextBookmark */;
			DFA60EFA16127AA10018CFDC /* PBXTextBookmark */ = DFA60EFA16127AA10018CFDC /* PBXTextBookmark */;
			DFA60EFB16127AA10018CFDC /* PBXTextBookmark */ = DFA60EFB16127AA10018CFDC /* PBXTextBookmark */;
			DFA60EFC16127AA10018CFDC /* PBXTextBookmark */ = DFA60EFC16127AA10018CFDC /* PBXTextBookmark */;
			DFA60EFD16127AA10018CFDC /* PBXTextBookmark */ = DFA60EFD16127AA10018CFDC /* PBXTextBookmark */;
			DFA60EFE16127AA10018CFDC /* PBXTextBookmark */ = DFA60EFE16127AA10018CFDC /* PBXTextBookmark */;
			DFA60EFF16127AA10018CFDC /* PBXTextBookmark */ = DFA60EFF16127AA10018CFDC /* PBXTextBookmark */;
			DFA60F0016127AA10018CFDC /* PBXTextBookmark */ = DFA60F0016127AA10018CFDC /* PBXTextBookmark */;
			DFA60F0116127AA10018CFDC /* PBXTextBookmark */ = DFA60F0116127AA10018CFDC /* PBXTextBookmark */;
			DFA60F0216127AA10018CFDC /* PBXTextBookmark */ = DFA60F0216127AA10018CFDC /* PBXTextBookmark */;
			DFA60F0316127AA10018CFDC /* PBXTextBookmark */ = DFA60F0316127AA10018CFDC /* PBXTextBookmark */;
			DFA60F0616127AA10018CFDC /* PBXTextBookmark */ = DFA60F0616127AA10018CFDC /* PBXTextBookmark */;
		};
		sourceControlManager = DFA60D84161107800018CFDC /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/Spyros/Documents/dev/GoogleMVEE/MVEE/MVEEXcode;
			SYMROOT = /Users/Spyros/Documents/dev/GoogleMVEE/MVEE/MVEEXcode;
		};
	};
	8DD76F620486A84900D96B5E /* MVEEXcode */ = {
		activeExec = 0;
		executables = (
			DFA60D80161107700018CFDC /* MVEEXcode */,
		);
	};
	DFA60D80161107700018CFDC /* MVEEXcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MVEEXcode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DFA60D84161107800018CFDC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GoogleCode;
			};
		};
	};
	DFA60D85161107800018CFDC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DFA60D89161107B30018CFDC /* BlasWrappers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2743}}";
			sepNavSelRange = "{4878, 0}";
			sepNavVisRange = "{4715, 832}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60D8A161107B30018CFDC /* BlasWrappers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{609, 1443}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60D8D161107B30018CFDC /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 4667}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{246, 356}";
		};
	};
	DFA60D8E161107B30018CFDC /* minVolume.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 10569}}";
			sepNavSelRange = "{7551, 0}";
			sepNavVisRange = "{8254, 1761}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60D8F161107B30018CFDC /* minVolume.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1183}}";
			sepNavSelRange = "{429, 14}";
			sepNavVisRange = "{340, 1118}";
		};
	};
	DFA60D90161107B30018CFDC /* MVEE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1118}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{782, 659}";
		};
	};
	DFA60D91161107B30018CFDC /* MVEE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{284, 1029}";
		};
	};
	DFA60D92161107B30018CFDC /* MVEEPartial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 8723}}";
			sepNavSelRange = "{16012, 0}";
			sepNavVisRange = "{15683, 721}";
		};
	};
	DFA60D93161107B30018CFDC /* MVEEPartial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	DFA60D94161107B30018CFDC /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5382}}";
			sepNavSelRange = "{8994, 0}";
			sepNavVisRange = "{8014, 1030}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60D95161107B30018CFDC /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1430}}";
			sepNavSelRange = "{2112, 0}";
			sepNavVisRange = "{542, 821}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60DA4161107F00018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D90161107B30018CFDC /* MVEE.cpp */;
		name = "MVEE.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	DFA60DA5161107F00018CFDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
	};
	DFA60DA6161107F00018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
		name = "minVolume.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	DFA60DAC161108D50018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
		name = "minVolume.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	DFA60DAD1611092E0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
		name = "minVolume.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	DFA60DDE16110C230018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
		name = "minVolume.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	DFA60DDF16110C230018CFDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
	};
	DFA60DE016110C230018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		name = "main.cpp: 284";
		rLen = 0;
		rLoc = 8525;
		rType = 0;
		vrLen = 785;
		vrLoc = 8183;
	};
	DFA60DEB16110EA90018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		name = "main.cpp: 284";
		rLen = 0;
		rLoc = 8525;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	DFA60DFB16110F440018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		name = "main.cpp: 285";
		rLen = 0;
		rLoc = 8541;
		rType = 0;
		vrLen = 785;
		vrLoc = 8274;
	};
	DFA60DFE16110FB30018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60DFF16110FB30018CFDC /* Spyros.pbxuser */;
		name = "Spyros.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	DFA60DFF16110FB30018CFDC /* Spyros.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Spyros.pbxuser;
		path = /Users/Spyros/Documents/dev/GoogleMVEE/MVEE/MVEEXcode/MVEEXcode.xcodeproj/Spyros.pbxuser;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	DFA60E0016110FB30018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60E0116110FB30018CFDC /* Spyros.mode1v3 */;
		name = "Spyros.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	DFA60E0116110FB30018CFDC /* Spyros.mode1v3 */ = {
		isa = PBXFileReference;
		name = Spyros.mode1v3;
		path = /Users/Spyros/Documents/dev/GoogleMVEE/MVEE/MVEEXcode/MVEEXcode.xcodeproj/Spyros.mode1v3;
		sourceTree = "<absolute>";
	};
	DFA60E0216110FB30018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60E0316110FB30018CFDC /* Spyros.mode1v3 */;
		name = "Spyros.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	DFA60E0316110FB30018CFDC /* Spyros.mode1v3 */ = {
		isa = PBXFileReference;
		name = Spyros.mode1v3;
		path = /Users/Spyros/Documents/dev/GoogleMVEE/MVEE/MVEEXcode/MVEEXcode.xcodeproj/Spyros.mode1v3;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 18278}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	DFA60E0616110FC60018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	DFA60E0716110FC60018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	DFA60E0816110FC60018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	DFA60E13161110B80018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 20";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	DFA60E14161110B80018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	DFA60E21161266180018CFDC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "BlasWrappers.h : No such file or directory";
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	DFA60E22161266180018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DFA60E40161269900018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DFA60E41161269900018CFDC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'updateRMike' was not declared in this scope";
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 381;
		rType = 1;
	};
	DFA60E42161269900018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		name = "minVolume.cpp: 674";
		rLen = 0;
		rLoc = 11989;
		rType = 0;
		vrLen = 372;
		vrLoc = 19067;
	};
	DFA60E45161269970018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		name = "minVolume.cpp: 674";
		rLen = 0;
		rLoc = 11989;
		rType = 0;
		vrLen = 372;
		vrLoc = 19067;
	};
	DFA60E4616126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D95161107B30018CFDC /* Utils.h */;
		name = "Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	DFA60E4716126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D94161107B30018CFDC /* Utils.cpp */;
		name = "Utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DFA60E4816126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D93161107B30018CFDC /* MVEEPartial.h */;
		name = "MVEEPartial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	DFA60E4916126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	DFA60E4A16126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8A161107B30018CFDC /* BlasWrappers.h */;
		name = "BlasWrappers.h: 8";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	DFA60E4B16126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 829;
		vrLoc = 9326;
	};
	DFA60E4C16126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
		name = "minVolume.h: 69";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1312;
	};
	DFA60E4D16126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		name = "minVolume.cpp: 722";
		rLen = 0;
		rLoc = 14522;
		rType = 0;
		vrLen = 1114;
		vrLoc = 22608;
	};
	DFA60E4E16126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D90161107B30018CFDC /* MVEE.cpp */;
		name = "MVEE.cpp: 3";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 658;
		vrLoc = 783;
	};
	DFA60E4F16126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D91161107B30018CFDC /* MVEE.h */;
		name = "MVEE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 298;
	};
	DFA60E5016126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D92161107B30018CFDC /* MVEEPartial.cpp */;
		name = "MVEEPartial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	DFA60E5116126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D92161107B30018CFDC /* MVEEPartial.cpp */;
		name = "MVEEPartial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 3595;
	};
	DFA60E6016126F600018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D93161107B30018CFDC /* MVEEPartial.h */;
		name = "MVEEPartial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	DFA60E6116126F600018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D92161107B30018CFDC /* MVEEPartial.cpp */;
		name = "MVEEPartial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1320;
		vrLoc = 3629;
	};
	DFA60E6216126F600018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D91161107B30018CFDC /* MVEE.h */;
		name = "MVEE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 298;
	};
	DFA60E6316126F600018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D90161107B30018CFDC /* MVEE.cpp */;
		name = "MVEE.cpp: 3";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 659;
		vrLoc = 782;
	};
	DFA60E6416126F600018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 792;
		vrLoc = 4755;
	};
	DFA60E6516126F600018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8A161107B30018CFDC /* BlasWrappers.h */;
		name = "BlasWrappers.h: 8";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1301;
		vrLoc = 751;
	};
	DFA60E6616126F600018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 760;
		vrLoc = 8274;
	};
	DFA60E6716126F600018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D95161107B30018CFDC /* Utils.h */;
		name = "Utils.h: 69";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1202;
		vrLoc = 964;
	};
	DFA60E6816126F600018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D94161107B30018CFDC /* Utils.cpp */;
		name = "Utils.cpp: 161";
		rLen = 0;
		rLoc = 3440;
		rType = 0;
		vrLen = 772;
		vrLoc = 2980;
	};
	DFA60E6916126F600018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
		name = "minVolume.h: 29";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1151;
		vrLoc = 205;
	};
	DFA60E6A16126F600018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		name = "minVolume.cpp: 10";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	DFA60E6B16126F600018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		name = "minVolume.cpp: 10";
		rLen = 6;
		rLoc = 132;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	DFA60E8B161271F10018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
		name = "minVolume.h: 24";
		rLen = 34;
		rLoc = 369;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2441;
	};
	DFA60E8C161271F10018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		name = "minVolume.cpp: 483";
		rLen = 6;
		rLoc = 7542;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	DFA60E8D161271F10018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D95161107B30018CFDC /* Utils.h */;
		name = "Utils.h: 91";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1177;
	};
	DFA60E8E161271F10018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D94161107B30018CFDC /* Utils.cpp */;
		name = "Utils.cpp: 346";
		rLen = 0;
		rLoc = 7027;
		rType = 0;
		vrLen = 779;
		vrLoc = 6624;
	};
	DFA60E8F161271F10018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D94161107B30018CFDC /* Utils.cpp */;
		name = "Utils.cpp: 3";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	DFA60E911612733B0018CFDC /* Cholesky.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 435}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	DFA60E921612733B0018CFDC /* Cholesky.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2444}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRange = "{1972, 194}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60EA4161274060018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D94161107B30018CFDC /* Utils.cpp */;
		name = "Utils.cpp: 348";
		rLen = 0;
		rLoc = 7083;
		rType = 0;
		vrLen = 262;
		vrLoc = 6900;
	};
	DFA60EA5161274060018CFDC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cholUpdate' was not declared in this scope";
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 89;
		rType = 1;
	};
	DFA60EA6161274060018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		name = "minVolume.cpp: 210";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 302;
		vrLoc = 4953;
	};
	DFA60EDB161276CF0018CFDC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'getSubVector(gsl_vector_int*&, gsl_vector_int*&, gsl_vector_int*&)'";
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 248;
		rType = 1;
	};
	DFA60EF316127A850018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D92161107B30018CFDC /* MVEEPartial.cpp */;
		name = "MVEEPartial.cpp: 549";
		rLen = 0;
		rLoc = 16012;
		rType = 0;
		vrLen = 721;
		vrLoc = 15683;
	};
	DFA60EF416127A850018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60E921612733B0018CFDC /* Cholesky.cpp */;
		name = "Cholesky.cpp: 108";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 194;
		vrLoc = 1972;
	};
	DFA60EF516127A850018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		name = "minVolume.cpp: 279";
		rLen = 0;
		rLoc = 7551;
		rType = 0;
		vrLen = 844;
		vrLoc = 8230;
	};
	DFA60EF616127A850018CFDC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'res'";
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	DFA60EF716127A850018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 356;
		vrLoc = 246;
	};
	DFA60EF816127AA10018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 176";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 832;
		vrLoc = 4715;
	};
	DFA60EF916127AA10018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8A161107B30018CFDC /* BlasWrappers.h */;
		name = "BlasWrappers.h: 8";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1443;
		vrLoc = 609;
	};
	DFA60EFA16127AA10018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 805;
		vrLoc = 8249;
	};
	DFA60EFB16127AA10018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D92161107B30018CFDC /* MVEEPartial.cpp */;
		name = "MVEEPartial.cpp: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	DFA60EFC16127AA10018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60E921612733B0018CFDC /* Cholesky.cpp */;
		name = "Cholesky.cpp: 76";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 762;
		vrLoc = 1071;
	};
	DFA60EFD16127AA10018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D91161107B30018CFDC /* MVEE.h */;
		name = "MVEE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 284;
	};
	DFA60EFE16127AA10018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60E911612733B0018CFDC /* Cholesky.h */;
		name = "Cholesky.h: 30";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	DFA60EFF16127AA10018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D94161107B30018CFDC /* Utils.cpp */;
		name = "Utils.cpp: 418";
		rLen = 0;
		rLoc = 8994;
		rType = 0;
		vrLen = 1030;
		vrLoc = 8014;
	};
	DFA60F0016127AA10018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		name = "minVolume.cpp: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	DFA60F0116127AA10018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
		name = "minVolume.h: 25";
		rLen = 14;
		rLoc = 429;
		rType = 0;
		vrLen = 1118;
		vrLoc = 340;
	};
	DFA60F0216127AA10018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D95161107B30018CFDC /* Utils.h */;
		name = "Utils.h: 109";
		rLen = 0;
		rLoc = 3286;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1929;
	};
	DFA60F0316127AA10018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D95161107B30018CFDC /* Utils.h */;
		name = "Utils.h: 84";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 821;
		vrLoc = 542;
	};
	DFA60F0616127AA10018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		name = "minVolume.cpp: 249";
		rLen = 0;
		rLoc = 7551;
		rType = 0;
		vrLen = 1761;
		vrLoc = 8254;
	};
}
