// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DFA60D80161107700018CFDC /* MVEEXcode */;
		activeTarget = 8DD76F620486A84900D96B5E /* MVEEXcode */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* MVEEXcode */,
		);
		codeSenseManager = DFA60D85161107800018CFDC /* Code sense */;
		executables = (
			DFA60D80161107700018CFDC /* MVEEXcode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370392890;
			PBXWorkspaceStateSaveDate = 370392890;
		};
		perUserProjectItems = {
			DFA60EDB161276CF0018CFDC = DFA60EDB161276CF0018CFDC /* PBXTextBookmark */;
			DFA60F171612845C0018CFDC = DFA60F171612845C0018CFDC /* PBXTextBookmark */;
			DFA60F181612845C0018CFDC = DFA60F181612845C0018CFDC /* PBXTextBookmark */;
			DFA60F191612845C0018CFDC = DFA60F191612845C0018CFDC /* PBXTextBookmark */;
			DFA60F1A1612845C0018CFDC = DFA60F1A1612845C0018CFDC /* PBXTextBookmark */;
			DFA60F1B1612845C0018CFDC = DFA60F1B1612845C0018CFDC /* PBXTextBookmark */;
			DFA60F1C1612845C0018CFDC = DFA60F1C1612845C0018CFDC /* PBXTextBookmark */;
			DFA60F1D1612845C0018CFDC = DFA60F1D1612845C0018CFDC /* PBXTextBookmark */;
			DFA60F1E1612845C0018CFDC = DFA60F1E1612845C0018CFDC /* PBXTextBookmark */;
			DFA60F1F1612845C0018CFDC = DFA60F1F1612845C0018CFDC /* PBXTextBookmark */;
			DFA60F201612845C0018CFDC = DFA60F201612845C0018CFDC /* PBXTextBookmark */;
			DFA60F211612845C0018CFDC = DFA60F211612845C0018CFDC /* PBXTextBookmark */;
			DFA60F221612845C0018CFDC = DFA60F221612845C0018CFDC /* PBXTextBookmark */;
			DFA60F231612845C0018CFDC = DFA60F231612845C0018CFDC /* PBXTextBookmark */;
			DFA60F241612845C0018CFDC = DFA60F241612845C0018CFDC /* PBXTextBookmark */;
			DFA60F251612845C0018CFDC = DFA60F251612845C0018CFDC /* PBXTextBookmark */;
		};
		sourceControlManager = DFA60D84161107800018CFDC /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/Spyros/Documents/dev/GoogleMVEE/MVEE/MVEEXcode;
			SYMROOT = /Users/Spyros/Documents/dev/GoogleMVEE/MVEE/MVEEXcode;
		};
	};
	8DD76F620486A84900D96B5E /* MVEEXcode */ = {
		activeExec = 0;
		executables = (
			DFA60D80161107700018CFDC /* MVEEXcode */,
		);
	};
	DFA60D80161107700018CFDC /* MVEEXcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MVEEXcode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DFA60D84161107800018CFDC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GoogleCode;
			};
		};
	};
	DFA60D85161107800018CFDC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DFA60D89161107B30018CFDC /* BlasWrappers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2639}}";
			sepNavSelRange = "{4878, 0}";
			sepNavVisRange = "{3618, 1021}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60D8A161107B30018CFDC /* BlasWrappers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{608, 1437}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60D8D161107B30018CFDC /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 4667}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{246, 356}";
		};
	};
	DFA60D8E161107B30018CFDC /* minVolume.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 10569}}";
			sepNavSelRange = "{7551, 0}";
			sepNavVisRange = "{8254, 1761}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60D8F161107B30018CFDC /* minVolume.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1183}}";
			sepNavSelRange = "{429, 14}";
			sepNavVisRange = "{340, 1118}";
		};
	};
	DFA60D90161107B30018CFDC /* MVEE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1118}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{782, 659}";
		};
	};
	DFA60D91161107B30018CFDC /* MVEE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{284, 1022}";
		};
	};
	DFA60D92161107B30018CFDC /* MVEEPartial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8658}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{51, 889}";
		};
	};
	DFA60D93161107B30018CFDC /* MVEEPartial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	DFA60D94161107B30018CFDC /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5369}}";
			sepNavSelRange = "{8994, 0}";
			sepNavVisRange = "{8014, 1030}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60D95161107B30018CFDC /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1430}}";
			sepNavSelRange = "{2112, 0}";
			sepNavVisRange = "{1929, 1364}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60E911612733B0018CFDC /* Cholesky.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 435}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	DFA60E921612733B0018CFDC /* Cholesky.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2405}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{2073, 798}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60EDB161276CF0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'getSubVector(gsl_vector_int*&, gsl_vector_int*&, gsl_vector_int*&)'";
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		rLen = 1;
		rLoc = 248;
		rType = 1;
	};
	DFA60F171612845C0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D95161107B30018CFDC /* Utils.h */;
		name = "Utils.h: 84";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1929;
	};
	DFA60F181612845C0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D94161107B30018CFDC /* Utils.cpp */;
		name = "Utils.cpp: 418";
		rLen = 0;
		rLoc = 8994;
		rType = 0;
		vrLen = 1030;
		vrLoc = 8014;
	};
	DFA60F191612845C0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D93161107B30018CFDC /* MVEEPartial.h */;
		name = "MVEEPartial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	DFA60F1A1612845C0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D92161107B30018CFDC /* MVEEPartial.cpp */;
		name = "MVEEPartial.cpp: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 889;
		vrLoc = 51;
	};
	DFA60F1B1612845C0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D91161107B30018CFDC /* MVEE.h */;
		name = "MVEE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 284;
	};
	DFA60F1C1612845C0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D90161107B30018CFDC /* MVEE.cpp */;
		name = "MVEE.cpp: 3";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 659;
		vrLoc = 782;
	};
	DFA60F1D1612845C0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
		name = "minVolume.h: 25";
		rLen = 14;
		rLoc = 429;
		rType = 0;
		vrLen = 1118;
		vrLoc = 340;
	};
	DFA60F1E1612845C0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		name = "minVolume.cpp: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 847;
		vrLoc = 25815;
	};
	DFA60F1F1612845C0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 741;
		vrLoc = 8249;
	};
	DFA60F201612845C0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8A161107B30018CFDC /* BlasWrappers.h */;
		name = "BlasWrappers.h: 8";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1437;
		vrLoc = 608;
	};
	DFA60F211612845C0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 176";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 1021;
		vrLoc = 3618;
	};
	DFA60F221612845C0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60E921612733B0018CFDC /* Cholesky.cpp */;
		name = "Cholesky.cpp: 76";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 798;
		vrLoc = 2073;
	};
	DFA60F231612845C0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60E911612733B0018CFDC /* Cholesky.h */;
		name = "Cholesky.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	DFA60F241612845C0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60E911612733B0018CFDC /* Cholesky.h */;
		name = "Cholesky.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	DFA60F251612845C0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		name = "minVolume.cpp: 249";
		rLen = 0;
		rLoc = 7551;
		rType = 0;
		vrLen = 1761;
		vrLoc = 8254;
	};
}
