// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DFA60D80161107700018CFDC /* MVEEXcode */;
		activeTarget = 8DD76F620486A84900D96B5E /* MVEEXcode */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* MVEEXcode */,
		);
		codeSenseManager = DFA60D85161107800018CFDC /* Code sense */;
		executables = (
			DFA60D80161107700018CFDC /* MVEEXcode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370214768;
			PBXWorkspaceStateSaveDate = 370214768;
		};
		perUserProjectItems = {
			DFA60DA4161107F00018CFDC /* PBXTextBookmark */ = DFA60DA4161107F00018CFDC /* PBXTextBookmark */;
			DFA60DA5161107F00018CFDC /* PBXBookmark */ = DFA60DA5161107F00018CFDC /* PBXBookmark */;
			DFA60DA6161107F00018CFDC /* PBXTextBookmark */ = DFA60DA6161107F00018CFDC /* PBXTextBookmark */;
			DFA60DAC161108D50018CFDC /* PBXTextBookmark */ = DFA60DAC161108D50018CFDC /* PBXTextBookmark */;
			DFA60DAD1611092E0018CFDC /* PBXTextBookmark */ = DFA60DAD1611092E0018CFDC /* PBXTextBookmark */;
			DFA60DDE16110C230018CFDC /* PBXTextBookmark */ = DFA60DDE16110C230018CFDC /* PBXTextBookmark */;
			DFA60DDF16110C230018CFDC /* PBXBookmark */ = DFA60DDF16110C230018CFDC /* PBXBookmark */;
			DFA60DE016110C230018CFDC /* PBXTextBookmark */ = DFA60DE016110C230018CFDC /* PBXTextBookmark */;
			DFA60DEB16110EA90018CFDC /* PBXTextBookmark */ = DFA60DEB16110EA90018CFDC /* PBXTextBookmark */;
			DFA60DFB16110F440018CFDC /* PBXTextBookmark */ = DFA60DFB16110F440018CFDC /* PBXTextBookmark */;
			DFA60DFE16110FB30018CFDC /* PBXTextBookmark */ = DFA60DFE16110FB30018CFDC /* PBXTextBookmark */;
			DFA60E0016110FB30018CFDC /* PBXTextBookmark */ = DFA60E0016110FB30018CFDC /* PBXTextBookmark */;
			DFA60E0216110FB30018CFDC /* PBXTextBookmark */ = DFA60E0216110FB30018CFDC /* PBXTextBookmark */;
			DFA60E0616110FC60018CFDC /* PBXTextBookmark */ = DFA60E0616110FC60018CFDC /* PBXTextBookmark */;
			DFA60E0716110FC60018CFDC /* PBXTextBookmark */ = DFA60E0716110FC60018CFDC /* PBXTextBookmark */;
			DFA60E0816110FC60018CFDC /* PBXTextBookmark */ = DFA60E0816110FC60018CFDC /* PBXTextBookmark */;
			DFA60E13161110B80018CFDC /* PBXTextBookmark */ = DFA60E13161110B80018CFDC /* PBXTextBookmark */;
			DFA60E14161110B80018CFDC /* PBXTextBookmark */ = DFA60E14161110B80018CFDC /* PBXTextBookmark */;
			DFA60E21161266180018CFDC /* XCBuildMessageTextBookmark */ = DFA60E21161266180018CFDC /* XCBuildMessageTextBookmark */;
			DFA60E22161266180018CFDC /* PBXTextBookmark */ = DFA60E22161266180018CFDC /* PBXTextBookmark */;
		};
		sourceControlManager = DFA60D84161107800018CFDC /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/Spyros/Documents/dev/GoogleMVEE/MVEE/MVEEXcode;
			SYMROOT = /Users/Spyros/Documents/dev/GoogleMVEE/MVEE/MVEEXcode;
		};
	};
	8DD76F620486A84900D96B5E /* MVEEXcode */ = {
		activeExec = 0;
		executables = (
			DFA60D80161107700018CFDC /* MVEEXcode */,
		);
	};
	DFA60D80161107700018CFDC /* MVEEXcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MVEEXcode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DFA60D84161107800018CFDC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GoogleCode;
			};
		};
	};
	DFA60D85161107800018CFDC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DFA60D89161107B30018CFDC /* BlasWrappers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2808}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60D8A161107B30018CFDC /* BlasWrappers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 715}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{136, 1526}";
		};
	};
	DFA60D8D161107B30018CFDC /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4719}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	DFA60D8E161107B30018CFDC /* minVolume.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 15288}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	DFA60D8F161107B30018CFDC /* minVolume.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	DFA60D90161107B30018CFDC /* MVEE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	DFA60D91161107B30018CFDC /* MVEE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	DFA60D92161107B30018CFDC /* MVEEPartial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	DFA60D93161107B30018CFDC /* MVEEPartial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	DFA60D94161107B30018CFDC /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	DFA60D95161107B30018CFDC /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	DFA60DA4161107F00018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D90161107B30018CFDC /* MVEE.cpp */;
		name = "MVEE.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	DFA60DA5161107F00018CFDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
	};
	DFA60DA6161107F00018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
		name = "minVolume.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	DFA60DAC161108D50018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
		name = "minVolume.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	DFA60DAD1611092E0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
		name = "minVolume.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	DFA60DDE16110C230018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
		name = "minVolume.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	DFA60DDF16110C230018CFDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
	};
	DFA60DE016110C230018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		name = "main.cpp: 284";
		rLen = 0;
		rLoc = 8552;
		rType = 0;
		vrLen = 785;
		vrLoc = 8183;
	};
	DFA60DEB16110EA90018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		name = "main.cpp: 284";
		rLen = 0;
		rLoc = 8552;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	DFA60DFB16110F440018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		name = "main.cpp: 285";
		rLen = 0;
		rLoc = 8568;
		rType = 0;
		vrLen = 785;
		vrLoc = 8274;
	};
	DFA60DFE16110FB30018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60DFF16110FB30018CFDC /* Spyros.pbxuser */;
		name = "Spyros.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	DFA60DFF16110FB30018CFDC /* Spyros.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Spyros.pbxuser;
		path = /Users/Spyros/Documents/dev/GoogleMVEE/MVEE/MVEEXcode/MVEEXcode.xcodeproj/Spyros.pbxuser;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	DFA60E0016110FB30018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60E0116110FB30018CFDC /* Spyros.mode1v3 */;
		name = "Spyros.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	DFA60E0116110FB30018CFDC /* Spyros.mode1v3 */ = {
		isa = PBXFileReference;
		name = Spyros.mode1v3;
		path = /Users/Spyros/Documents/dev/GoogleMVEE/MVEE/MVEEXcode/MVEEXcode.xcodeproj/Spyros.mode1v3;
		sourceTree = "<absolute>";
	};
	DFA60E0216110FB30018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60E0316110FB30018CFDC /* Spyros.mode1v3 */;
		name = "Spyros.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	DFA60E0316110FB30018CFDC /* Spyros.mode1v3 */ = {
		isa = PBXFileReference;
		name = Spyros.mode1v3;
		path = /Users/Spyros/Documents/dev/GoogleMVEE/MVEE/MVEEXcode/MVEEXcode.xcodeproj/Spyros.mode1v3;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 18278}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	DFA60E0616110FC60018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 1;
		rLoc = 139;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	DFA60E0716110FC60018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	DFA60E0816110FC60018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	DFA60E13161110B80018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	DFA60E14161110B80018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	DFA60E21161266180018CFDC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "BlasWrappers.h : No such file or directory";
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	DFA60E22161266180018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
}
