// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DFA60D80161107700018CFDC /* MVEEXcode */;
		activeTarget = 8DD76F620486A84900D96B5E /* MVEEXcode */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* MVEEXcode */,
		);
		codeSenseManager = DFA60D85161107800018CFDC /* Code sense */;
		executables = (
			DFA60D80161107700018CFDC /* MVEEXcode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370214768;
			PBXWorkspaceStateSaveDate = 370214768;
		};
		perUserProjectItems = {
			DFA60DA4161107F00018CFDC /* PBXTextBookmark */ = DFA60DA4161107F00018CFDC /* PBXTextBookmark */;
			DFA60DA5161107F00018CFDC /* PBXBookmark */ = DFA60DA5161107F00018CFDC /* PBXBookmark */;
			DFA60DA6161107F00018CFDC /* PBXTextBookmark */ = DFA60DA6161107F00018CFDC /* PBXTextBookmark */;
			DFA60DAC161108D50018CFDC /* PBXTextBookmark */ = DFA60DAC161108D50018CFDC /* PBXTextBookmark */;
			DFA60DAD1611092E0018CFDC /* PBXTextBookmark */ = DFA60DAD1611092E0018CFDC /* PBXTextBookmark */;
			DFA60DDE16110C230018CFDC /* PBXTextBookmark */ = DFA60DDE16110C230018CFDC /* PBXTextBookmark */;
			DFA60DDF16110C230018CFDC /* PBXBookmark */ = DFA60DDF16110C230018CFDC /* PBXBookmark */;
			DFA60DE016110C230018CFDC /* PBXTextBookmark */ = DFA60DE016110C230018CFDC /* PBXTextBookmark */;
			DFA60DEB16110EA90018CFDC /* PBXTextBookmark */ = DFA60DEB16110EA90018CFDC /* PBXTextBookmark */;
			DFA60DFB16110F440018CFDC /* PBXTextBookmark */ = DFA60DFB16110F440018CFDC /* PBXTextBookmark */;
			DFA60DFE16110FB30018CFDC /* PBXTextBookmark */ = DFA60DFE16110FB30018CFDC /* PBXTextBookmark */;
			DFA60E0016110FB30018CFDC /* PBXTextBookmark */ = DFA60E0016110FB30018CFDC /* PBXTextBookmark */;
			DFA60E0216110FB30018CFDC /* PBXTextBookmark */ = DFA60E0216110FB30018CFDC /* PBXTextBookmark */;
			DFA60E0616110FC60018CFDC /* PBXTextBookmark */ = DFA60E0616110FC60018CFDC /* PBXTextBookmark */;
			DFA60E0716110FC60018CFDC /* PBXTextBookmark */ = DFA60E0716110FC60018CFDC /* PBXTextBookmark */;
			DFA60E0816110FC60018CFDC /* PBXTextBookmark */ = DFA60E0816110FC60018CFDC /* PBXTextBookmark */;
			DFA60E13161110B80018CFDC /* PBXTextBookmark */ = DFA60E13161110B80018CFDC /* PBXTextBookmark */;
			DFA60E14161110B80018CFDC /* PBXTextBookmark */ = DFA60E14161110B80018CFDC /* PBXTextBookmark */;
			DFA60E21161266180018CFDC /* XCBuildMessageTextBookmark */ = DFA60E21161266180018CFDC /* XCBuildMessageTextBookmark */;
			DFA60E22161266180018CFDC /* PBXTextBookmark */ = DFA60E22161266180018CFDC /* PBXTextBookmark */;
			DFA60E40161269900018CFDC /* PBXTextBookmark */ = DFA60E40161269900018CFDC /* PBXTextBookmark */;
			DFA60E41161269900018CFDC /* XCBuildMessageTextBookmark */ = DFA60E41161269900018CFDC /* XCBuildMessageTextBookmark */;
			DFA60E42161269900018CFDC /* PBXTextBookmark */ = DFA60E42161269900018CFDC /* PBXTextBookmark */;
			DFA60E45161269970018CFDC /* PBXTextBookmark */ = DFA60E45161269970018CFDC /* PBXTextBookmark */;
			DFA60E4616126B4A0018CFDC /* PBXTextBookmark */ = DFA60E4616126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E4716126B4A0018CFDC /* PBXTextBookmark */ = DFA60E4716126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E4816126B4A0018CFDC /* PBXTextBookmark */ = DFA60E4816126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E4916126B4A0018CFDC /* PBXTextBookmark */ = DFA60E4916126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E4A16126B4A0018CFDC /* PBXTextBookmark */ = DFA60E4A16126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E4B16126B4A0018CFDC /* PBXTextBookmark */ = DFA60E4B16126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E4C16126B4A0018CFDC /* PBXTextBookmark */ = DFA60E4C16126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E4D16126B4A0018CFDC /* PBXTextBookmark */ = DFA60E4D16126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E4E16126B4A0018CFDC /* PBXTextBookmark */ = DFA60E4E16126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E4F16126B4A0018CFDC /* PBXTextBookmark */ = DFA60E4F16126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E5016126B4A0018CFDC /* PBXTextBookmark */ = DFA60E5016126B4A0018CFDC /* PBXTextBookmark */;
			DFA60E5116126B4A0018CFDC /* PBXTextBookmark */ = DFA60E5116126B4A0018CFDC /* PBXTextBookmark */;
		};
		sourceControlManager = DFA60D84161107800018CFDC /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/Spyros/Documents/dev/GoogleMVEE/MVEE/MVEEXcode;
			SYMROOT = /Users/Spyros/Documents/dev/GoogleMVEE/MVEE/MVEEXcode;
		};
	};
	8DD76F620486A84900D96B5E /* MVEEXcode */ = {
		activeExec = 0;
		executables = (
			DFA60D80161107700018CFDC /* MVEEXcode */,
		);
	};
	DFA60D80161107700018CFDC /* MVEEXcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MVEEXcode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DFA60D84161107800018CFDC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GoogleCode;
			};
		};
	};
	DFA60D85161107800018CFDC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DFA60D89161107B30018CFDC /* BlasWrappers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2730}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60D8A161107B30018CFDC /* BlasWrappers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	DFA60D8D161107B30018CFDC /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4719}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{9326, 829}";
		};
	};
	DFA60D8E161107B30018CFDC /* minVolume.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 14443}}";
			sepNavSelRange = "{21730, 0}";
			sepNavVisRange = "{22608, 1114}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60D8F161107B30018CFDC /* minVolume.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1573}}";
			sepNavSelRange = "{2135, 0}";
			sepNavVisRange = "{1312, 1359}";
		};
	};
	DFA60D90161107B30018CFDC /* MVEE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1118}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{783, 658}";
		};
	};
	DFA60D91161107B30018CFDC /* MVEE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{298, 1015}";
		};
	};
	DFA60D92161107B30018CFDC /* MVEEPartial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3595, 1229}";
		};
	};
	DFA60D93161107B30018CFDC /* MVEEPartial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	DFA60D94161107B30018CFDC /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	DFA60D95161107B30018CFDC /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	DFA60DA4161107F00018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D90161107B30018CFDC /* MVEE.cpp */;
		name = "MVEE.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	DFA60DA5161107F00018CFDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
	};
	DFA60DA6161107F00018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
		name = "minVolume.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	DFA60DAC161108D50018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
		name = "minVolume.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	DFA60DAD1611092E0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
		name = "minVolume.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	DFA60DDE16110C230018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
		name = "minVolume.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	DFA60DDF16110C230018CFDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
	};
	DFA60DE016110C230018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		name = "main.cpp: 284";
		rLen = 0;
		rLoc = 8552;
		rType = 0;
		vrLen = 785;
		vrLoc = 8183;
	};
	DFA60DEB16110EA90018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		name = "main.cpp: 284";
		rLen = 0;
		rLoc = 8552;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	DFA60DFB16110F440018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		name = "main.cpp: 285";
		rLen = 0;
		rLoc = 8568;
		rType = 0;
		vrLen = 785;
		vrLoc = 8274;
	};
	DFA60DFE16110FB30018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60DFF16110FB30018CFDC /* Spyros.pbxuser */;
		name = "Spyros.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	DFA60DFF16110FB30018CFDC /* Spyros.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Spyros.pbxuser;
		path = /Users/Spyros/Documents/dev/GoogleMVEE/MVEE/MVEEXcode/MVEEXcode.xcodeproj/Spyros.pbxuser;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	DFA60E0016110FB30018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60E0116110FB30018CFDC /* Spyros.mode1v3 */;
		name = "Spyros.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	DFA60E0116110FB30018CFDC /* Spyros.mode1v3 */ = {
		isa = PBXFileReference;
		name = Spyros.mode1v3;
		path = /Users/Spyros/Documents/dev/GoogleMVEE/MVEE/MVEEXcode/MVEEXcode.xcodeproj/Spyros.mode1v3;
		sourceTree = "<absolute>";
	};
	DFA60E0216110FB30018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60E0316110FB30018CFDC /* Spyros.mode1v3 */;
		name = "Spyros.mode1v3: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	DFA60E0316110FB30018CFDC /* Spyros.mode1v3 */ = {
		isa = PBXFileReference;
		name = Spyros.mode1v3;
		path = /Users/Spyros/Documents/dev/GoogleMVEE/MVEE/MVEEXcode/MVEEXcode.xcodeproj/Spyros.mode1v3;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 18278}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	DFA60E0616110FC60018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 1;
		rLoc = 139;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	DFA60E0716110FC60018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	DFA60E0816110FC60018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	DFA60E13161110B80018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 20";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	DFA60E14161110B80018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	DFA60E21161266180018CFDC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "BlasWrappers.h : No such file or directory";
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	DFA60E22161266180018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DFA60E40161269900018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DFA60E41161269900018CFDC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'updateRMike' was not declared in this scope";
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 668;
		rType = 1;
	};
	DFA60E42161269900018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		name = "minVolume.cpp: 674";
		rLen = 0;
		rLoc = 19189;
		rType = 0;
		vrLen = 372;
		vrLoc = 19067;
	};
	DFA60E45161269970018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		name = "minVolume.cpp: 674";
		rLen = 0;
		rLoc = 19189;
		rType = 0;
		vrLen = 372;
		vrLoc = 19067;
	};
	DFA60E4616126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D95161107B30018CFDC /* Utils.h */;
		name = "Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	DFA60E4716126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D94161107B30018CFDC /* Utils.cpp */;
		name = "Utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DFA60E4816126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D93161107B30018CFDC /* MVEEPartial.h */;
		name = "MVEEPartial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	DFA60E4916126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	DFA60E4A16126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8A161107B30018CFDC /* BlasWrappers.h */;
		name = "BlasWrappers.h: 8";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	DFA60E4B16126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 829;
		vrLoc = 9326;
	};
	DFA60E4C16126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
		name = "minVolume.h: 69";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1312;
	};
	DFA60E4D16126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		name = "minVolume.cpp: 722";
		rLen = 0;
		rLoc = 21730;
		rType = 0;
		vrLen = 1114;
		vrLoc = 22608;
	};
	DFA60E4E16126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D90161107B30018CFDC /* MVEE.cpp */;
		name = "MVEE.cpp: 3";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 658;
		vrLoc = 783;
	};
	DFA60E4F16126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D91161107B30018CFDC /* MVEE.h */;
		name = "MVEE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 298;
	};
	DFA60E5016126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D92161107B30018CFDC /* MVEEPartial.cpp */;
		name = "MVEEPartial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	DFA60E5116126B4A0018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D92161107B30018CFDC /* MVEEPartial.cpp */;
		name = "MVEEPartial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 3595;
	};
}
