// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DFA60D80161107700018CFDC /* MVEEXcode */;
		activeTarget = 8DD76F620486A84900D96B5E /* MVEEXcode */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* MVEEXcode */,
		);
		breakpoints = (
			DFA60F7E1613C4890018CFDC /* minVolume.cpp:153 */,
		);
		codeSenseManager = DFA60D85161107800018CFDC /* Code sense */;
		executables = (
			DFA60D80161107700018CFDC /* MVEEXcode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 373405225;
			PBXWorkspaceStateSaveDate = 373405225;
		};
		perUserProjectItems = {
			DFA60FE116165FC90018CFDC /* PBXTextBookmark */ = DFA60FE116165FC90018CFDC /* PBXTextBookmark */;
			DFA60FE216165FC90018CFDC /* PBXTextBookmark */ = DFA60FE216165FC90018CFDC /* PBXTextBookmark */;
			DFA60FE616165FC90018CFDC /* PBXTextBookmark */ = DFA60FE616165FC90018CFDC /* PBXTextBookmark */;
			DFA60FE716165FC90018CFDC /* PBXTextBookmark */ = DFA60FE716165FC90018CFDC /* PBXTextBookmark */;
			DFA60FE816165FC90018CFDC /* PBXTextBookmark */ = DFA60FE816165FC90018CFDC /* PBXTextBookmark */;
			DFA60FE916165FC90018CFDC /* PBXTextBookmark */ = DFA60FE916165FC90018CFDC /* PBXTextBookmark */;
			DFA60FEA16165FC90018CFDC /* PBXTextBookmark */ = DFA60FEA16165FC90018CFDC /* PBXTextBookmark */;
			DFA60FEB16165FC90018CFDC /* PBXTextBookmark */ = DFA60FEB16165FC90018CFDC /* PBXTextBookmark */;
			DFA60FEC16165FC90018CFDC /* PBXTextBookmark */ = DFA60FEC16165FC90018CFDC /* PBXTextBookmark */;
			DFA60FFF161662630018CFDC /* PBXTextBookmark */ = DFA60FFF161662630018CFDC /* PBXTextBookmark */;
			DFA6100E161666370018CFDC /* PBXTextBookmark */ = DFA6100E161666370018CFDC /* PBXTextBookmark */;
			DFA6100F161666370018CFDC /* PBXTextBookmark */ = DFA6100F161666370018CFDC /* PBXTextBookmark */;
			DFC91A4716425C0600AEABE2 /* PBXTextBookmark */ = DFC91A4716425C0600AEABE2 /* PBXTextBookmark */;
			DFC91A4816425C0600AEABE2 /* PBXTextBookmark */ = DFC91A4816425C0600AEABE2 /* PBXTextBookmark */;
			DFC91A4916425C0600AEABE2 /* PBXTextBookmark */ = DFC91A4916425C0600AEABE2 /* PBXTextBookmark */;
			DFC91A4A16425C0600AEABE2 /* PBXTextBookmark */ = DFC91A4A16425C0600AEABE2 /* PBXTextBookmark */;
		};
		sourceControlManager = DFA60D84161107800018CFDC /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/Spyros/Documents/dev/GoogleMVEE/MVEE/MVEEXcode;
			SYMROOT = /Users/Spyros/Documents/dev/GoogleMVEE/MVEE/MVEEXcode;
		};
	};
	8DD76F620486A84900D96B5E /* MVEEXcode */ = {
		activeExec = 0;
		executables = (
			DFA60D80161107700018CFDC /* MVEEXcode */,
		);
	};
	DFA60D80161107700018CFDC /* MVEEXcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MVEEXcode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DFA60D84161107800018CFDC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GoogleCode;
			};
		};
	};
	DFA60D85161107800018CFDC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DFA60D89161107B30018CFDC /* BlasWrappers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2730}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60D8A161107B30018CFDC /* BlasWrappers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1508}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60D8D161107B30018CFDC /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4472}}";
			sepNavSelRange = "{8537, 0}";
			sepNavVisRange = "{8249, 742}";
		};
	};
	DFA60D8E161107B30018CFDC /* minVolume.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9880}}";
			sepNavSelRange = "{13200, 0}";
			sepNavVisRange = "{23826, 866}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60D8F161107B30018CFDC /* minVolume.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1001}}";
			sepNavSelRange = "{1994, 0}";
			sepNavVisRange = "{981, 1310}";
		};
	};
	DFA60D90161107B30018CFDC /* MVEE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1131}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	DFA60D91161107B30018CFDC /* MVEE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	DFA60D92161107B30018CFDC /* MVEEPartial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8918}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{25, 915}";
		};
	};
	DFA60D93161107B30018CFDC /* MVEEPartial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	DFA60D94161107B30018CFDC /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5356}}";
			sepNavSelRange = "{8994, 0}";
			sepNavVisRange = "{7448, 1078}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60D95161107B30018CFDC /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1430}}";
			sepNavSelRange = "{2112, 0}";
			sepNavVisRange = "{1666, 1530}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60E911612733B0018CFDC /* Cholesky.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 533}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{35, 1021}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60E921612733B0018CFDC /* Cholesky.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3302}}";
			sepNavSelRange = "{4444, 74}";
			sepNavVisRange = "{2262, 786}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	DFA60F7E1613C4890018CFDC /* minVolume.cpp:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		functionName = "minVol(const gsl_matrix* X, gsl_vector* u_out, gsl_matrix* M_out, const double tol, const int KKY, const int maxit, const bool doPrint, const bool isInitialized)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 153;
		location = MVEEXcode;
		modificationTime = 370394258.878171;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DFA60FE116165FC90018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D89161107B30018CFDC /* BlasWrappers.cpp */;
		name = "BlasWrappers.cpp: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	DFA60FE216165FC90018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8A161107B30018CFDC /* BlasWrappers.h */;
		name = "BlasWrappers.h: 8";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	DFA60FE616165FC90018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D95161107B30018CFDC /* Utils.h */;
		name = "Utils.h: 84";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1666;
	};
	DFA60FE716165FC90018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D94161107B30018CFDC /* Utils.cpp */;
		name = "Utils.cpp: 418";
		rLen = 0;
		rLoc = 8994;
		rType = 0;
		vrLen = 1078;
		vrLoc = 7448;
	};
	DFA60FE816165FC90018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D93161107B30018CFDC /* MVEEPartial.h */;
		name = "MVEEPartial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	DFA60FE916165FC90018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D92161107B30018CFDC /* MVEEPartial.cpp */;
		name = "MVEEPartial.cpp: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 915;
		vrLoc = 25;
	};
	DFA60FEA16165FC90018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D91161107B30018CFDC /* MVEE.h */;
		name = "MVEE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	DFA60FEB16165FC90018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D90161107B30018CFDC /* MVEE.cpp */;
		name = "MVEE.cpp: 3";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	DFA60FEC16165FC90018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8F161107B30018CFDC /* minVolume.h */;
		name = "minVolume.h: 71";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1310;
		vrLoc = 981;
	};
	DFA60FFF161662630018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60E921612733B0018CFDC /* Cholesky.cpp */;
		name = "Cholesky.cpp: 195";
		rLen = 74;
		rLoc = 4444;
		rType = 0;
		vrLen = 786;
		vrLoc = 2262;
	};
	DFA6100E161666370018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60E911612733B0018CFDC /* Cholesky.h */;
		name = "Cholesky.h: 39";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	DFA6100F161666370018CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		name = "minVolume.cpp: 183";
		rLen = 0;
		rLoc = 5786;
		rType = 0;
		vrLen = 1203;
		vrLoc = 8347;
	};
	DFC91A4716425C0600AEABE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60E911612733B0018CFDC /* Cholesky.h */;
		name = "Cholesky.h: 24";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1021;
		vrLoc = 35;
	};
	DFC91A4816425C0600AEABE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8E161107B30018CFDC /* minVolume.cpp */;
		name = "minVolume.cpp: 391";
		rLen = 0;
		rLoc = 13200;
		rType = 0;
		vrLen = 866;
		vrLoc = 23826;
	};
	DFC91A4916425C0600AEABE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		name = "main.cpp: 283";
		rLen = 0;
		rLoc = 8538;
		rType = 0;
		vrLen = 761;
		vrLoc = 8249;
	};
	DFC91A4A16425C0600AEABE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA60D8D161107B30018CFDC /* main.cpp */;
		name = "main.cpp: 283";
		rLen = 0;
		rLoc = 8537;
		rType = 0;
		vrLen = 742;
		vrLoc = 8249;
	};
}
